
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@400;500&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: auto;
    background-color: #3f4049;
}

.header-logo-nav {
    height: auto;
    display: grid;
    grid-template-columns: 20% 65%;
    gap: 15%;
    background-color: white;
}

.header-logo {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 25px;
    font-style: italic;
    font-weight: 600;
    color:#3f4049;
}

.header-logo > p::first-letter, .footer-logo > p::first-letter {
    color: #fc5f45;
}

.header-nav {
    display: flex;
    justify-content: start;
    align-items: center;
}

.nav-mobile {
    display: none;
}

.header-nav > a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
    margin-right: 5px;
    color: black;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: medium;
}

.header-nav > a:hover {
    text-shadow: 
    1px 1px 5px rgb(199, 2, 173),
    1px 1px 18px rgb(199, 2, 156);
}

.icon {
    height: 5px;
    width: 40px;
    background-color: black;
    position: relative;
}

.icon::before {
    height: 5px;
    width: 40px;
    background-color: black;
    position: absolute;
    content: '';
    top: -10px;
    transition-duration: 0.5s;
}

.icon::after {
    height: 5px;
    width: 40px;
    background-color: black;
    position: absolute;
    content: '';
    top: 10px;
    transition-duration: 0.5s;
}

.chb:checked + .icon {
    background-color: transparent;
    transition-duration: 0.5s;
}

.chb:checked + .icon::before {
    transform: rotateZ(135deg) scaleX(1.25) translate(6px, -6px);
}

.chb:checked + .icon::after {
    transform: rotateZ(-135deg) scaleX(1.25) translate(6px, 6px);
}

.chb {
    display: none;
}

.menu {
    display: none;
    flex-direction: column;
    list-style: none;
    background-color: rgb(231, 208, 181);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 50%;
    height: auto;
    top: 7%;
    transition: 0.5s;
    border-radius: 5px;
    font-weight: 700;
}

.menu > li {
    padding: 10px 0;
}

.header-text {
    margin-top: 8%;
    text-align: center;
    font-size: 45px;
    color: white;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
}

.header-button {
    margin-top: 2%;
    text-align: center;
}

.header-btn {
    width: 180px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #3f4049;
    background-color: #ffffff;
    color: #fc5f45;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.header-container-cards {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    padding: 2% 5%;
    justify-content: center;
    gap: 2%;
    margin-top: 2%;
}

.header-cards {
    text-align: center;
}

.header-cards > svg {
    height: 35%;
    width: 35%;
}

.card-title {
    margin-top: 10%;
    text-transform: uppercase;
    font-weight: 700;
}

.green {
    color: #3aa582;
}

.green > svg {
    fill: #3aa582;
}

.blue {
    color: #b27cf5;
}

.blue  > svg {
    fill: #b27cf5;
}

.orange {
    color: #eeaf5e;
}

.orange > svg {
    fill: #eeaf5e;
}

.red > svg {
    fill: #fc5f45;
}

.red  {
    color: #fc5f45;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

.about-photo > img {
    height: 700px;
    width: 555px;
    border: 4px solid gray;
}

.about-text {
    padding: 5%;
    width: 550px;
    position: relative;
    top: 5%;
    right: 5%;
    background-color: white;
    box-shadow: 1px 1px 4px gray;
}

.about-text > h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 35px;
}

.about-text > p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.our-focus {
    background-color: #f7f7f7;
    text-align: center;
    padding: 2% 0;
    height: auto;
}

.our-focus-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 15%;
    margin-right: 15%;   
}

.our-focus-card {
    padding: 10% 5%;
    color: black;
    text-align: center;
    background-color: white;
    box-shadow: 1px 1px 4px gray;
}

.our-focus-card > svg {
    height: 35%;
    width: 35%;
    /* margin-top: 20px; */
}

.our-focus-card-title {
    font-weight: 600;
    font-size: 24px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}

.our-focus-card-text {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 50px;
    font-family: 'Poppins', sans-serif;
}

.portfolio {
    background-color: white;
    height: auto;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
}

.portfolio-container > img {
    width:100%;
    height: 100%;
    box-shadow: 1px 1px 4px gray;
}

.our-team {
    background-color: #f7f7f7;
    text-align: center;
    height: auto;
    padding: 2% 0;
    
}

.our-team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2%;
}

.our-team-card {
    background-color: white;
    padding: 10px 10px 70px 10px;
    box-shadow: 1px 1px 4px gray;    
}

.name {
    padding-top: 3%;
    padding-bottom: 2%;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.job {
    color: black;
    padding-top: 2%;
    padding-bottom: 2%;
}

.our-team-card > img {
    width: 98%;
    height: 100%;
}

.our-team-text {
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    padding: 3%;
    background-color: white;
    box-shadow: 1px 1px 4px gray;
    justify-content: space-between;
}

.our-team-about {
    width: 65%;
    text-align: left;
}

.our-team-link {
    display: flex;
    justify-content: center;
}

.our-team-link > svg {
    fill: #fc5f45;
}

.our-team-about-title {
    margin-bottom: 1%;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.our-team-about-text {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.our-team-link-url {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-left: 2px solid rgba(134, 134, 134, 0.452);
    width: 250px;
    margin-left: 5%;
    padding-left: 5%;
}

.our-team-link-url > a {
    text-decoration: none;
    font-size: 14px;
    color: black;
}

.work-steps {
    height: auto;
    background-image: url(images/work-step-coffee.jpg);
    background-size: cover;
    background-position: center;
}

.work-step-wrapper {
    background-color: #3f4049ad;
    height: 100%;
}

.work-step-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 3%;
}

.work-step-cards {
    text-align: center;
    padding: 20% 10%;
}

.work-step-cards-title, .work-step-cards-text {
    color: white;
    padding: 5% 0px;
}

.pricing {
    background-color:rgb(247, 247, 247);
    height: 80vh;
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 5% 20%;
}

.pricing-card-title {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 25px;
    color: black;
    font-weight: 500;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 4px gray;
}

.pricing-card-price {
    height: 120px;
    width: 120px;
    border-radius: 63px;
    position: relative;
    
}

.pricing-card-price > svg {
    height: 100%;
    width: 100%;
    fill: white;
    color: aliceblue;
}

.pricing-card-price-text {
    position: absolute;
    top: 30%;
    right: 20%;
    color: white;
}

.pricing-card-text {
    text-align: center;
}

.pricing-button {
    margin-top: 2%;
    text-align: center;
    margin-bottom: 4%;
}

.pricing-btn {
    width: 120px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #3f4049;
    background-color: #ffffff;
    color: #fc5f45;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.blue-card > .pricing-card-price{
    background-color:#b27cf5;
}

.blue-card {
    border-top: 3px solid #b27cf5;
}

.red-card > .pricing-card-price{
    background-color:#fc5f45;
}

.red-card {
    border-top: 3px solid #fc5f45;
}

.green-card > .pricing-card-price{
    background-color:#3aa582;
}

.green-card {
    border-top: 3px solid #3aa582;
}

span {
    font-weight: 700;
}

.form-get-in {
    background-color: #cccccc;
}

.title-section {
    text-align: center;
}

.title-name {
    padding-top: 10%;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Libre Baskerville', serif;
}

.title-text {
    padding: 2%;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0% 20%;
}

.first-form {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
}

.first-form > input {
    height: 30px;
    width: 100%;
    border-radius: 4px;
    border: transparent;
}

.text-form {
    width: 50%;
    padding-top: 2%;
}

.second-form > input {
    width: 100%;
    height: 90px;
    border-radius: 4px;
    border: transparent;
}

input::placeholder {
    text-align: center;
}

.form-button {
    margin-top: 2%;
    text-align: center;
    margin-bottom: 2%;
}

.form-btn {
    width: 160px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #3f4049;
    background-color: #ffffff;
    color: #fc5f45;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer {
    padding-top: 5%;
    height: auto;
    background-color: #cccccc;
    text-align: center;
}

.footer-container {
    background-color: #3f4049;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-logo {
    border-bottom: 2px solid #fc5f45;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-style: italic;
    font-weight: 600;
    color:white;
}

.footer-address-first {
    border-bottom: 3px solid #38c695;   
}

.footer-address-second {
    border-bottom: 3px solid #b27cf5;
}

.footer-link {
    border-bottom: 3px solid #feb960;
}

.footer-address-first, .footer-address-second, .footer-link {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-address-first-name, .footer-address-second-name, .foter-link-title {
    padding-bottom: 3%;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-address-first-text, .footer-address-second-text {
    color: #cbc4c5;
    padding: 0% 5%;
}
.footer-link-text > a {
    text-decoration: none;
}

.footer-link-text > a > svg:hover {
    fill: #fc5f45;
}

.footer-link-text > a > svg {
    fill: #cbc4c5;
}

.form-btn:hover, .header-btn:hover, .pricing-btn:hover {
    border: none;
    background-color: #fc5f45;
    color: white;
}

@media screen and (max-width: 960px)  {
    .header-logo-nav {
        grid-template-areas: "nav logo";
        padding: 5% 2%;
    }

    .header-text {
        font-size: 35px;
    }

    .nav-mobile {
        display: block;
        grid-area: nav;
    }

    .header-logo {
        grid-area: logo;
        font-size: 32px;
        justify-content: center;
    }

    .header-nav {
        display: none;
    }

    .chb:checked ~ .menu {
        display: flex;
        transition: 0.5s ease-in-out;
        transform: translate(-10% -10%);
    }

    .header-container-cards { 
        grid-template-columns: repeat(2, 1fr);
    }

    .about-photo > img {
        margin-left: 10%;
        height: 350px;
        width: 275px;
    }
    
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5%;
    }

    .our-team-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 10%;
    }

    .our-team-text {
        margin: 0 10%;
    }

    .our-team-link > svg {
        margin-top: 5%;
        height: 20%;
        width: 20%;
    }

    .work-step-container {
        grid-template-columns: repeat(2, 1fr);
    }
   
    .our-focus-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 10%;
        margin-right: 10%;   
    }

    .our-team-about{
        width: 95%;
    }

    .our-team-text {
        flex-direction: column;
    }
    
    .pricing-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 5% 5%;
    }

    .first-form {
        width: 90%;
    }
    .text-form {
        width: 90%;
    }

    .footer-container {
        margin-left: 0%;
        margin-right: 0%;
        width: 100%;
        height: auto;
    }

}

@media screen and (max-width: 459px) {
    
    .header-container-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-title {
        margin-top: 2%;
    }
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .about-photo > img {
        margin-left: 10%;
        height: 350px;
        width: 275px;
    }
    
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-team-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .work-step-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .our-team-text {
        flex-direction: column;
    }

    .our-focus-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 10%;
        margin-right: 10%;   
    }
    
    .pricing-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 5% 5%;
    }

    .form-container {
        margin: 0 2%;
    }
    
    .first-form {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .text-form {
        width: 100%;
    }

    .footer-container {
        margin-left: 1%;
        margin-right: 1%;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .menu {
        width: 86%;
    }
}